chat.proto

syntax = "proto3";

package chat;

// -------- Request message --------
message ChatRequest {
  string user_id = 1;
  string message = 2;
}

message MemoryAnswerRequest {
  string user_id = 1;
  string answer = 2;
  string question_id = 3;
}

// -------- Response message --------
message ChatResponse {
  string reply = 1;
  int dep_score = 2;
}

message MemoryQuestionResponse {
  string question = 1;      
  int dep_score = 2;
}

message MemoryAnswerResult {
  string reply = 1;
  int mci_score = 2;
  int dep_score = 3;
}

// -------- Service --------
service ChatAiService {
  rpc GetChatResponse(ChatRequest) returns (ChatResponse);
  rpc GetMemoryQuestion(ChatRequest) returns (MemoryQuestionResponse);
  rpc EvaluateMemoryAnswer(MemoryAnswerRequest) returns (MemoryAnswerResult);
}
